#The following is the config file for the enigma machine
#The format works as follows:
#The identifier: X is followed by a : which is followed by the value
#So in example if the X is 5 then, X:5
#
#The P: is the plugboard configuration
P:ABCDEFGHIJKLMNOPQRSTUVWXYZ
#The R: is the reflection baord configuration
#R:YRUHQSLDPXNGOKMIEBFZCWVJAT
R:ABCDEFGHIJKLMNOPQRSTUVWXYZ
#The RI: is the First rotor's confiuration
RI:JGDQOXUSCAMIFRVTPNEWKBLZYH
#The RII: is the Second rotor's confiuration
RII:NTZPSFBOKMWRCJDIVLAEYUXHGQ
#The RIII: is the Third rotor's confiuration
RIII:JVIUBHTCDYAKEQZPOSGXNRMWFL
#A, B and C is the Rotor I, II and III's initial position respectively
A:0
B:0
C:0
